<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- PAGE META -->
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="copyright" content="Refrr" />
    <meta name="robots" content="index,follow" />

    <!-- SHOULD BE DYNAMIC -->
    <link rel="canonical" href="" />

    <title>Refr Business</title>

    <link rel="icon" type="image/x-icon" href="https://biz.refr.club/favicon.ico" />

    <!-- OPEN GRAPH -->
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:image:url" content="./assets/images/app-main.png" />

    <link rel="image_src" href="https://biz.refr.club/favicon.ico" />
    <meta property="og:site_name" content="Refr Business" />
    <meta property="og:title" content="Refr Business" />
    <meta property="og:description" content="" />

    <!-- TWITTER -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:title" content="Refr Business" />

    <!-- COMPANY META -->
    <meta http-equiv="Page-Enter" content="RevealTrans(Duration=2.0,Transition=2)" />
    <meta http-equiv="Page-Exit" content="RevealTrans(Duration=3.0,Transition=12)" />
    <meta name="mssmarttagspreventparsing" content="true" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />

    <!-- SHOULD BE DYNAMIC -->
    <meta name="msapplication-starturl" content="" />

    <meta name="msapplication-window" content="width=800;height=600" />
    <meta name="msapplication-navbutton-color" content="blue" />
    <meta name="application-name" content="Refr Business" />
    <meta name="msapplication-tooltip" content="Refr Business" />
    <meta name="coverage" content="Worldwide" />
    <meta name="Classification" content="Business" />
    <meta name="author" content="Deepak K Soni | Deepak K, deepakrajksoni@gmail.com" />
    <meta name="designer" content="Deepak K Soni | Deepak K, deepakrajksoni@gmail.com" />
    <meta name="reply-to" content="relations@refr.club" />
    <meta name="distribution" content="Global" />
    <meta name="rating" content="Five Star" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;600;700;800;900&family=Jost:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500&display=swap"
        rel="stylesheet">

    <!--link rel="stylesheet" href="./assets/css/all.css"-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" />
    <!--link rel="stylesheet" href="./assets/css/bootstrap.min.css" /-->

    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/lottie.js"></script>
    <script src="./assets/js/public-script.js"></script>
    <script src="./assets/js/infinite-slide.min.js"></script>
    <script src="./assets/js/dist/js/splide.min.js"></script>
    <script src="./assets/js/dist/js/splide.min.js"></script>
    <script src="assets/js/dist/js/splide-extension-auto-scroll.min.js"></script>
    <link rel="stylesheet" href="./assets/js/dist/css/splide.min.css">
    </link>
    <link rel="stylesheet" href="./assets/js/dist/css/themes/splide-default.min.css">
    </link>
    <link rel="stylesheet" href="./assets/js/dist/css/splide-core.min.css">
    </link>

    <link rel="stylesheet" href="./aboutus.css">


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500;700&display=swap');

        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: #242836;
        }

        ::-webkit-scrollbar-thumb {
            background: #333541;
        }

        * {

            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body,
        html {

            width: 100%;
            min-height: 100%;
            background-color: #242836;

        }

        .main-header {

            width: 100%;
            height: 75px;
            background-color: #181A24;
            display: block;

        }

        .main-header ul.header-options {

            width: 100%;
            height: 100%;
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding-right: 100px;

        }

        .main-header ul.header-options li {
            display: inline-block;
        }

        .main-header ul.header-options li.title {

            font-size: 18px;
            color: #fff;
            font-family: Arial;
            cursor: pointer;

        }

        .header-mobile {

            width: 100%;
            height: 75px;
            background-color: #181A24;
            text-align: center;
            display: none;
        }

        .title-mobile {
            font-size: 18px;
            color: #fff;
            font-family: Arial;
            cursor: pointer;
            padding-top: 30px;
        }

        a {
            text-decoration: none;
            font-size: 16px;
            color: #6D6F79;
            font-family: Arial;
            cursor: pointer;
        }

        a:hover {
            font-size: 16px;
            color: #9598a7;
        }

        .card {
            margin-top: 100px;
            margin-bottom: 100px;
            width: 1200px;
            border-radius: 30px;
            background-color: #333541;
            margin-left: auto;
            margin-right: auto;
            color: white;
            padding-bottom: 30px;
            padding-left: 50px;
            padding-right: 25px;
        }

        .card .primary-heading {
            text-align: center;
            font-family: josefin sans;
            color: white;
            padding-top: 50px;
            font-size: 4em;
        }

        .paragraph,
        h4 {
            font-family: josefin sans;
            color: rgb(179, 179, 179);
            padding-top: 50px;
            font-size: 1.5em;
            line-height: 1.3em;
            font-weight: 500;
        }

        ul {
            margin-left: 25px;
            margin-right: 25px;
        }

        ul h4 {
            padding-top: 50px;
        }

        ul li .paragraph {
            padding-top: 0px;
            margin-top: 0px;
        }

        .bold {
            font-weight: 700;
            color: white;
        }

        .footer-heading {
            text-align: center;
            font-family: josefin sans;
            color: white;
            margin-bottom: 50px;
            font-size: 2em;
            line-height: 35px;
        }

        @media only screen and (max-width: 1218px) {
            .card {
                margin-top: 100px;
                margin-bottom: 100px;
                width: 1000px;
                border-radius: 30px;
                background-color: #333541;
                margin-left: auto;
                margin-right: auto;
            }
        }

        @media only screen and (max-width: 1012px) {
            .card {
                margin-top: 100px;
                margin-bottom: 100px;
                width: 800px;
                border-radius: 30px;
                background-color: #333541;
                margin-left: auto;
                margin-right: auto;
            }
        }

        @media only screen and (max-width: 832px) {
            .card {
                margin-top: 100px;
                margin-bottom: 100px;
                width: 600px;
                border-radius: 30px;
                background-color: #333541;
                margin-left: auto;
                margin-right: auto;
            }

            .card .primary-heading {
                font-size: 3.5em;
            }

            .footer-heading {
                font-size: 1.5em;
            }
        }

        @media only screen and (max-width: 626px) {
            .card {
                margin-top: 100px;
                margin-bottom: 100px;
                width: 450px;
                border-radius: 30px;
                background-color: #333541;
                margin-left: auto;
                margin-right: auto;
            }

            .header-mobile {
                display: block;
            }

            .main-header {
                display: none;
            }

            .card .primary-heading {
                font-size: 3em;
            }
        }

        @media only screen and (max-width: 480px) {
            .card {
                margin-top: 100px;
                margin-bottom: 100px;
                width: 350px;
                border-radius: 30px;
                background-color: #333541;
                margin-left: auto;
                margin-right: auto;
            }

            .card .primary-heading {
                font-size: 2em;
            }
        }

        @media only screen and (max-width: 365px) {
            .card {
                margin-top: 100px;
                margin-bottom: 100px;
                width: 290px;
                border-radius: 30px;
                background-color: #333541;
                margin-left: auto;
                margin-right: auto;
            }

            .card .primary-heading {
                font-size: 2em;
            }
        }
    </style>

</head>

<body>
    <header>
        <div class="container">
            <div class="row ">
                <div class="col-md-12 col-sm-12 col-12" style="z-index: 10000;">
                    <div class="header-wrap">
                        <div class="logo">
                            <!-- <a class="d-none d-sm-block business-link mt-1" href="javascript:void(0)">Businesses</a> -->
                            <ul class=" mainmenu business-link">
                                <li class="d-block d-sm-none"></li>
                                <li class="drop">
                                    <a class="d-none d-sm-block" href="javascript:void(0)">Businesses</a>
                                    <div class="dropdownContain">
                                        <div class="dropOut">
                                            <div class="triangle"></div>
                                            <ul class="myul d-flex flex-column">
                                                <li class="d-flex align-items-center gap-2">
                                                    <a href="./offlinemerchant.html" class="d-flex ">
                                                        <img width="50px" class="mr-2"
                                                            style="max-width:50px !important;"
                                                            src="./assets/images/offlinestore.svg">
                                                        <div>
                                                            <h6 class="m-0">Offline</h6>
                                                            <small class="text-dark " style="font-size:12px">Lorem ipsum
                                                                dolor, sit amet
                                                                consectetur adipisicing
                                                                elit.
                                                                Numquam similique cupiditate ea!</small>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li class="d-flex align-items-center gap-2">
                                                    <a href="./merchant.html" class="d-flex ">
                                                        <img width="50px" class="mr-2"
                                                            style="max-width:50px !important;"
                                                            src="./assets/images/onlinestore.svg">
                                                        <div>
                                                            <h6 class="m-0">Online</h6>
                                                            <small class="text-dark " style="font-size:12px">Lorem ipsum
                                                                dolor, sit amet
                                                                consectetur adipisicing
                                                                elit.
                                                                Numquam similique cupiditate ea!</small>
                                                        </div>
                                                    </a>
                                                </li>


                                            </ul>
                                        </div>
                                    </div>
                                </li>

                            </ul>
                            <a href="./index.html">
                                <img style="max-width:80px ;" width="150px" src="../assets/images/logo.png"
                                    alt="logo" />
                            </a>
                        </div>
                        <div class="menu" style="height:60px ;    display: flex;
                            align-items: center;">
                            <a class="menulinks" href="javascript:void(0)"><i></i></a>
                            <ul class="mainmenu">
                                <li class="d-block d-sm-none"><a href="./merchant.html">Online</a></li>
                                <li class="d-block d-sm-none"><a href="./offlinemerchant.html">Ofline</a></li>
                                <li><a href="#an-banner0"><i class="fa fa-info"></i> How it Works</a></li>
                                <li><a class="download_app" href="https://biz.refr.club"> Download the app</a></li>
                                <li class="d-block d-sm-none"><a href="https://biz.refr.club">Refr for customers</a>
                                </li>
                                <li><a href="https://biz.refr.club">Login</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <header class="header-mobile dark-theme">
        <h4 class="title-mobile"> Refr Tech </h4>
    </header>

    <section id="terms-of-service">
        <div class="card">
            <h1 class="primary-heading">About us</h1>

            <h4><strong>OUR STORY STARTS WITH YOU</strong></h4>
            <p class="paragraph">Refr is a first-to-the-world product that aims to revolutionize the way merchants
                connect with their customers. As the world of commerce is evolving immensely, Refr was established to
                give every business owner an easy way for marketing. The idea of Refr was born as an adjunctive
                marketing tool in the mind of our founder, a small business owner who has tried various avenues of
                marketing over a span of decade.</p>

            <p class="paragraph">Our mission is to build an open, easy and inclusive ecosystem that benefits all. This
                lies at the core of our philosophy and business success. We’re building a business that is big,
                meaningful and lasting by empowering sellers around the world.</p>

            <p class="paragraph">Refr is a unique marketing platform that digitalizes Word of Mouth Marketing, enabling
                businesses to go from offline to online to social on a single platform. With Refr, businesses can
                effectively leverage their customer’s social network to increase trust and sales, cultivate loyal
                customer advocates, engage shoppers on our marketplace and much more. Refr helps businesses accelerate
                their growth by enabling advocacy and maximizing customer lifetime value.</p>

            <p class="paragraph">We provide a platform for people to connect with their community and easily recommend
                businesses to their circle of people. Each recommendation or referral the user makes is appreciated and
                rewarded in real-time by the business.</p>

            <h4><strong>Contact us</strong></h4>
            <ul>
                <li>
                    <p class="paragraph">Company name – Refr1 Tech Pvt Ltd.</p>
                </li>
                <li>
                    <p class="paragraph">Operating Address - 403, Rehana Heights, Chapel Lane, Santacruz west, Mumbai -
                        400054</p>
                </li>
                <li>
                    <p class="paragraph">Email Address - relations@refr.club</p>
                </li>
            </ul>


        </div>
    </section>
    <footer>
        <p class="footer-heading">© Copyright 2020-2021 Refr Tech. All rights reserved.</p>
    </footer>
</body>

</html>